VITE_SUPABASE_URL=https://axdwgllrbrfpnqsjherb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZHdnbGxyYnJmcG5xc2poZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzA5ODEsImV4cCI6MjA3NjAwNjk4MX0.LQns1ioisMo15rrv2NIMzPAmPm7_PgWXfhbdeIMgrb4
